<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>АртКрафт - Художественные комплекты</title>
<style>
    a{
        text-decoration: none;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f7f9; /* Светло-голубой цвет фона */
        color: #333; /* Цвет текста */
    }

    header {
        background-color: #2c3e50; /* Синий цвет для заголовка */
        color: #fff; /* Белый цвет текста */
        padding: 20px;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 100px; /* Ширина изображения */
        height: 100px; /* Высота изображения */
        margin-bottom: 10px;
    }

    .card h2 {
        color: #2c3e50; /* Синий цвет для названия */
    }

    .btn {
        background-color: #3498db; /* Цвет кнопки */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #2980b9; /* Цвет кнопки при наведении */
    }

    footer {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
</style>
</head>
<body>

<header>
    <h1>Добро пожаловать в "АртКрафт"</h1>
    <p>Ваш уникальный онлайн-магазин художественных материалов и творческих инструментов</p>
</header>

<div class="container">
    {% for tool in items %}
    <div class="card">
        <img src="{{ tool.image.url }}" alt="{{ tool.name }}">
        <h2>{{ tool.name }}</h2>
        <p>{{ tool.description }}</p>
        <a href="{% url 'tool_detail' pk=tool.pk %}" class="btn">Подробнее</a>
    </div>
    {% endfor %}
</div>

<footer>
    <p>&copy; 2024 АртКрафт - Все права защищены</p>
</footer>

</body>
</html>