<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>АртКрафт - Онлайн-магазин художественных материалов</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f7f9; /* Светло-голубой цвет фона */
        color: #333; /* Цвет текста */
    }
    
    header {
        background-color: #2c3e50; /* Синий цвет для заголовка */
        color: #fff; /* Белый цвет текста */
        padding: 20px;
        text-align: center;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .section h2 {
        color: white; /* Синий цвет для заголовка раздела */
        background-color: #2c3e50;
    }

    .section p {
        color: #555; /* Цвет текста раздела */
    }
    
    a {
    color: white; /* Цвет текста ссылки */
    text-decoration: none; /* Убрать подчеркивание */
    }

    footer {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
</style>
</head>
<body>

<header>
    <h1>Добро пожаловать в "АртКрафт"</h1>
    <p>Ваш уникальный онлайн-магазин художественных материалов и творческих инструментов</p>
</header>

<div class="container">
    <div class="section">
        <h2 class="section h2">
        <a href="{% url 'artistic_materials' %}">Художественные материалы</a>
        </h2>
        <p>От классических акриловых красок до креативных инструментов для лепки и декора, мы предлагаем широкий выбор материалов для любого проекта.</p>
    </div>

    <div class="section">
        <h2 class="section h2">
        <a href="{% url 'tools' %}">Инструменты</a>
        </h2>
        <p>Высококачественные кисти, мольберты, палитры и многое другое - у нас есть все, что нужно для вашего творчества.</p>
    </div>

    <div class="section">
        <h2 class="section h2">
        <a href="{% url 'artistic_sets' %}">Художественные комплекты</a>
        </h2>
        <p>Ищете вдохновение? Наши комплекты для творчества предлагают готовые решения для различных техник и стилей искусства.</p>
    </div>

    <div class="section">
        <h2 class="section h2">
        <a href="{% url 'educational_materials' %}">Образовательные материалы</a>
        </h2>
        <p>Мы не только предлагаем инструменты, но и поддерживаем ваше творческое развитие с помощью образовательных материалов, книг и видеоуроков.</p>
    </div>

    <div class="section">
        <h2 class="section h2">
        <a href="{% url 'gift_certificates' %}">Подарочные сертификаты</a>
        </h2>
        <p>Хотите подарить вдохновение вашим близким? Подарочные сертификаты "АртКрафт" - отличный выбор для любого любителя искусства.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 АртКрафт - Все права защищены</p>
</footer>

</body>
</html>
